apply plugin: 'com.android.application'

android {
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        applicationId "com.yueban.test"
        minSdkVersion cfgs.minSdkVersion
        buildToolsVersion cfgs.buildToolsVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

//    compile project(':picture_library')
    compile 'com.yueban:picture_library:2.3.11'

    compile "com.android.support:appcompat-v7:${cfgs.androidSupportVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
}
