# PictureSelector

./: README.md  build.gradle  config.gradle  picture_library-v2.3.1.aar  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luck/pictureselector/: MainActivity.java  PhotoFragment.java  PhotoFragmentActivity.java  SimpleActivity.java  WebViewActivity.java
app/src/main/java/com/luck/pictureselector/adapter/: GridImageAdapter.java
app/src/main/res/layout/: activity_other.xml  activity_webview.xml
buildsystem/: setupPublishExtension.gradle
gradle/wrapper/: gradle-wrapper.properties
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PicturePreviewActivity.java  PictureSelector.java  PictureSelectorActivity.java  PictureSelectorUtil.java
picture_library/src/main/java/com/luck/picture/lib/adapter/: PictureAlbumDirectoryAdapter.java  PictureImageGridAdapter.java
picture_library/src/main/java/com/luck/picture/lib/config/: PictureConfig.java  PictureMimeType.java
picture_library/src/main/java/com/luck/picture/lib/entity/: LocalMedia.java
picture_library/src/main/java/com/luck/picture/lib/model/: LocalMediaLoader.java
picture_library/src/main/java/com/luck/picture/lib/tools/: JSObject.java  StringUtils.java  ToastManage.java
picture_library/src/main/res/layout/: dialog_loading.xml
picture_library/src/main/res/values/: strings.xml  styles.xml
picture_library/src/main/res/values-en/: strings.xml
qiniu_lib/: build.gradle
qiniu_lib/src/androidTest/java/com/yueban/qiniu_lib/: ExampleInstrumentedTest.java
qiniu_lib/src/main/: AndroidManifest.xml
qiniu_lib/src/main/java/com/yueban/qiniu_lib/: AsyncRun.java  FileNameUtil.java  OkHttpUtil.java  QiniuUploadCallback.java  QiniuUploadConfig.java  QiniuUploadUtil.java  UploadCallback.java  UploadUtil.java
qiniu_lib/src/main/res/layout/: dialog_loading.xml
qiniu_lib/src/main/res/values/: strings.xml
qiniu_lib/src/test/java/com/yueban/qiniu_lib/: ExampleUnitTest.java
test/: README.md  build.gradle
test/src/androidTest/java/com/yueban/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/assets/: js_test.html
test/src/main/java/com/yueban/test/: MainActivity.java
test/src/main/res/layout/: activity_main.xml
test/src/test/java/com/yueban/test/: ExampleUnitTest.java
ucrop/: build.gradle
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_picture_activity_multi_cutting.xml
ucrop/src/main/res/values/: dimens.xml
