ext {
    cfgs = [
            compileSdkVersion    : 25,
            buildToolsVersion    : "25.0.3",
            minSdkVersion        : 14,
            targetSdkVersion     : 25,
            versionCode          : 10,
            versionName          : "2.0.0",
            ucropVersionCode     : 22,
            ucropVersionName     : "2.2.0-native",

            //open version control
            androidSupportVersion: "25.4.0",
            glide                : "4.5.0",
            rxjava               : "2.0.5",
            rxandroid            : "2.0.1"
    ]
}

//Ensure that all dependencies use the same version of the Android Support library
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && (!details.requested.name.contains('collections') || !details.requested.name.contains('cursoradapter'))) {
                details.useVersion "${cfgs.androidSupportVersion}"
            }
        }
    }
}