apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        buildToolsVersion cfgs.buildToolsVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.squareup.okhttp3:okhttp:3.12.1"
    compile 'com.squareup.okhttp3:logging-interceptor:3.12.1'


    compile "com.android.support:appcompat-v7:${cfgs.androidSupportVersion}"
}

//gradlew bintrayUpload
apply from: '../buildsystem/setupPublishExtension.gradle'
group = "com.yueban.PictureSelector"

bintray {
    pkg {
        name = "qiniu_lib"    // 发布到JCenter上的项目名
    }
}