apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        buildToolsVersion cfgs.buildToolsVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':ucrop')
    compile project(':qiniu_lib')
    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:${cfgs.androidSupportVersion}"
    //noinspection GradleCompatible
    compile "com.android.support:recyclerview-v7:${cfgs.androidSupportVersion}"
    compile("com.github.bumptech.glide:glide:${cfgs.glide}") {
        exclude group: 'com.android.support', module: 'support-fragment'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile "io.reactivex.rxjava2:rxjava:${cfgs.rxjava}"
    compile "io.reactivex.rxjava2:rxandroid:${cfgs.rxandroid}"
}

//gradlew bintrayUpload
apply from: '../buildsystem/setupPublishExtension.gradle'
group = "com.yueban" // 一般为包名

bintray {
    pkg {
        name = "picture_library"    // 发布到JCenter上的项目名
    }
}