apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':ucrop')
    api project(':qiniu_lib')
    //noinspection GradleCompatible
    api "com.android.support:appcompat-v7:${cfgs.androidSupportVersion}"
    //noinspection GradleCompatible
    api "com.android.support:recyclerview-v7:${cfgs.androidSupportVersion}"
    api "com.github.bumptech.glide:glide:${cfgs.glide}"
    api "io.reactivex.rxjava2:rxjava:${cfgs.rxjava}"
    api "io.reactivex.rxjava2:rxandroid:${cfgs.rxandroid}"
}

publish {
    repoName = 'maven'
    userOrg = 'yueban'
    groupId = 'com.yueban'
    artifactId = 'picture_library'
    publishVersion = '2.3.1'
    desc = 'picture selector for android'
    website = 'https://github.com/yueban/PictureSelector'
}