apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        buildToolsVersion cfgs.buildToolsVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':ucrop')
    compile project(':qiniu_lib')
    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:${cfgs.androidSupportVersion}"
    //noinspection GradleCompatible
    compile "com.android.support:recyclerview-v7:${cfgs.androidSupportVersion}"
    compile "com.github.bumptech.glide:glide:${cfgs.glide}"
    compile "io.reactivex.rxjava2:rxjava:${cfgs.rxjava}"
    compile "io.reactivex.rxjava2:rxandroid:${cfgs.rxandroid}"
}

apply from: '../buildsystem/setupPublishExtension.gradle'
publish {
    // 这边单独指定一下 groupId, 因为在早期版本上传时使用的 groupId 与其他不同，修改需要给 jcenter 发邮件，时间紧，暂不处理
    groupId = 'com.yueban'
    artifactId = 'picture_library'
}