apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        buildToolsVersion cfgs.buildToolsVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.ucropVersionCode
        versionName cfgs.ucropVersionName

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ucrop_'

}

dependencies {
    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:${cfgs.androidSupportVersion}"
    //noinspection GradleCompatible
    compile "com.android.support:recyclerview-v7:${cfgs.androidSupportVersion}"
    compile "com.github.bumptech.glide:glide:${cfgs.glide}"
}

//gradlew bintrayUpload
apply from: '../buildsystem/setupPublishExtension.gradle'
group = "com.yueban.PictureSelector"

bintray {
    pkg {
        name = "ucrop"    // 发布到JCenter上的项目名
    }
}